name: 构建 l7rsc2 镜像

# 触发条件：在 push 到 master 分支后
on:
  push:
    paths:
      - "l7rsc2/**"
  schedule:
    - cron: "0 4 * * *"

env:
  TKE_USERNAME: ${{ secrets.TKE_USERNAME }}
  TKE_PASSWORD: ${{ secrets.TKE_PASSWORD }}
  ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
  ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
  HUB_USERNAME: ${{ secrets.HUB_USERNAME }}
  HUB_PASSWORD: ${{ secrets.HUB_PASSWORD }}

# 任务
jobs:
  build-l7rsc2:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v2
      - name: 构建 l7rsc2 镜像
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.HUB_USERNAME }}
          password: ${{ secrets.HUB_PASSWORD }}
          path: ./l7rsc2
          dockerfile: ./l7rsc2/Dockerfile
          registry: docker.io
          repository: gzzchh/stacks
          tags: l7rsc2

  sync-back:
    runs-on: ubuntu-latest
    needs:
      - build-l7rsc2
    steps:
      - name: 检出代码
        uses: actions/checkout@v2
      - name: 准备同步工具
        run: bash ./sync-tool/tools.sh
      - name: 搬回国内
        run: ./image-syncer -r 3 --auth ./sync-tool/auth.json --images ./l7rsc2/l7rsc2.yml
