name: "构建 pter-base-java-openjdk-7 镜像"
on:
  push:
    paths:
      - pter/base/java/Dockerfile-openjdk-7
      - .github/workflows/pter-base-java-openjdk-7.yml
      - pter/base/java/entrypoint.sh
  schedule:
    - cron: "30 4 * * 3"
env:
  TKE_USERNAME: "${{ secrets.TKE_USERNAME }}"
  TKE_PASSWORD: "${{ secrets.TKE_PASSWORD }}"
  ACR_USERNAME: "${{ secrets.ACR_USERNAME }}"
  ACR_PASSWORD: "${{ secrets.ACR_PASSWORD }}"
  HUB_USERNAME: "${{ secrets.HUB_USERNAME }}"
  HUB_PASSWORD: "${{ secrets.HUB_PASSWORD }}"
jobs:
  build-pter-base-java-openjdk-7:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v2
      - name: "设定 Docker Buildx"
        uses: docker/setup-buildx-action@v1
      - name: "登陆到 DockerHub"
        uses: docker/login-action@v1
        with:
          username: "${{ secrets.HUB_USERNAME }}"
          password: "${{ secrets.HUB_PASSWORD }}"
      - name: "构建 pter-base-java-openjdk-7 镜像"
        uses: docker/build-push-action@v2
        with:
          context: pter/base/java
          file: pter/base/java/Dockerfile-openjdk-7
          push: true
          tags: "gzzchh/pter-base:openjdk-7"
  sync-back:
    runs-on: ubuntu-latest
    needs:
      - build-pter-base-java-openjdk-7
    steps:
      - name: 检出代码
        uses: actions/checkout@v2
      - name: 准备同步工具
        run: "bash ./sync-tool/tools.sh"
      - name: 搬回国内
        run: "./image-syncer -r 5 --auth ./sync-tool/auth.json --images pter/base/java/openjdk-7.yml"
